VITE_FIREBASE_API_KEY=AIzaSyA-_viWN6VK1ZU03s5cBubKy-myBiqTw-M
VITE_FIREBASE_AUTH_DOMAIN=rusherflux.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rusherflux
VITE_FIREBASE_STORAGE_BUCKET=rusherflux.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=383171839276
VITE_FIREBASE_APP_ID=1:383171839276:web:f70b31fc305c4efc405889
VITE_REPLICATE_API_TOKEN=r8_JRbBNpgLb6ceG8EVTVQJiolNX5BRQr52mJYSc